body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    font-family: "Microsoft YaHei",-apple-system,BlinkMacSystemFont,"SF Pro SC","SF Pro Text","Helvetica Neue",Helvetica,"PingFang SC","Segoe UI",Roboto,"Hiragino Sans GB","Arial","microsoft yahei ui",SimSun,sans-serif;
    -webkit-tap-highlight-color:transparent;
    &:focus {
        outline: none;
    }
}

html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body {
    height: 100%;
    width: 100%;
    background: #f5f7f9;
    font-size: 14px;
    color: #333;
}
.ivu-spin-fullscreen {
    background-color: rgba(252, 252, 252, .4)
}
.ivu-btn-error {
    background-color: #f56c6c;
    border-color: #f56c6c;
}
.ivu-btn-primary {
    background-color: #409eff;
    border-color: #409eff;
}
.ivu-btn-success {
    background-color: #67c23a;
    border-color: #67c23a;
}
.ivu-btn-info {
    background-color: #909399;
    border-color: #909399;
}

