.noahv-layout {
    .noahv-layout-header {
        .noahv-layout-header-inner {
            .noahv-layout-nav {
                left: 180px;
                .menu-list {
                    min-width: 145px;
                }
            }
        }
    }
}
.noahv-layout {
    height: 100%;
    position: relative;
    display: flex;
    transition: margin-left 0.35s ease-in-out, left 0.35s ease-in-out,
        margin-right 0.35s ease-in-out, right 0.35s ease-in-out;
    .routerView {
        border-top: 3px solid #d2d6de;
        background: #ffffff;
        padding: 10px;
    }
}
.bfe-right-content {
    overflow: auto;
    width: 100%;
}
.sidebarWidth {
    margin-left: -240px;
}
.noahv-layout-logo {
    width: 120px;
    margin: auto;
    img {
        height: 45px;
        margin-top: 0px;
    }
}