.noahv-loading {
    display: block;
    animation: noahv-loading 1s linear infinite;
  }
  @keyframes noahv-loading {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
  }