@import '../custom.less';
.ivu-btn {
  height: @noahv-btn-default-height;
  line-height: @noahv-btn-line-height;
  border-radius: @noahv-btn-border-radius;
  font-size: @noahv-font-size-base;
  padding-left: @noahv-btn-padding-base;
  padding-right: @noahv-btn-padding-base;

}
.ivu-btn-large {
  font-size: @noahv-font-size-large;
  height: @noahv-btn-large-height;
  padding-left: @noahv-btn-padding-base;
  padding-right: @noahv-btn-padding-base;
  min-width: @noahv-btn-large-min-width;
}