@import '../custom.less';
.ivu-checkbox-inner {
    width: @noahv-checkbox-width;
    height: @noahv-checkbox-height;
    border: @noahv-checkbox-default-border;
    background-color: @noahv-checkbox-default-bg;
}
.ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: @noahv-checkbox-checked-color;
    background-color: @noahv-checkbox-checked-color;
}

.ivu-checkbox-disabled .ivu-checkbox-inner, .ivu-checkbox-disabled.ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: @noahv-checkbox-disabled-border;
    background-color: @noahv-checkbox-disabled-bg;
}

.ivu-checkbox-focus {
    box-shadow: @noahv-checkbox-box-shadow;
}

.ivu-checkbox-wrapper {
    margin-right: @noahv-checkbox-wapper-margin-right;
}