@import '../custom.less';

.ivu-switch {
    height: @noahv-switch-height;
    width: @noahv-switch-width;
    border: @noahv-switch-border;
    background-color: @noahv-switch-bg;
    .ivu-switch-inner {
        color: @noahv-switch-inner-color;
        font-size: @noahv-switch-font-size;
        left: @noahv-switch-inner-left;
    }
}

.ivu-switch:focus {
    box-shadow: @noahv-switch-box-shadow;
}

.ivu-switch:after {
    width: @noahv-switch-circle-size;
    height: @noahv-switch-circle-size;
    background-color: @noahv-switch-circle-bg;
}

.ivu-switch-checked {
    border-color: @noahv-switch-checked-border-color;
    background-color: @noahv-switch-checked-bg ;
    .ivu-switch-inner {
        left: @noahv-switch-inner-checked-left;
        font-size: @noahv-switch-font-size;
        color: @noahv-switch-inner-color;
    }
}

.ivu-switch-checked:after {
    left: @noahv-switch-circle-left;
}

.ivu-switch-disabled {
    background: @noahv-switch-disabled-bg;
}