@import '../custom.less';
.ivu-message-notice-content {
    padding: @noahv-toast-padding;
    border-radius: @noahv-toast-border-radius;
}

.ivu-message .ivu-icon {
    margin-right: @noahv-toast-icon-margin-right;
}

.ivu-message-notice-content span {
    font-size: @noahv-font-size-base;
}