@import '../custom.less';
.ivu-tooltip-inner {
    padding: @noahv-tooltip-padding;
    font-size: @noahv-font-size-base;
    border-radius: @noahv-tooltip-border-radius;
    box-shadow: @noahv-tooltip-box-shadow;
}